mdusome@lab01 ~> systemctl status sssd
● sssd.service - System Security Services Daemon
     Loaded: loaded (/etc/systemd/system/sssd.service; enabled; preset: ignored)
     Active: active (running) since Thu 2026-07-16 13:39:34 EDT; 3min 31s ago
 Invocation: 7d7d45ac8abe4a3888fb52b1ad45345f
    Process: 861 ExecStartPre=/nix/store/j5a05nmz7c7fa6fwjcw5wwiw3ayvqggy-unit-script-sssd-pre-start/bin/sssd-pre-start (code=exited, status=0/SUCCESS)
   Main PID: 872 (sssd)
         IP: 13.2K in, 16.9K out
         IO: 16M read, 34.7M written
      Tasks: 8 (limit: 37388)
     Memory: 68.1M (peak: 69.9M)
        CPU: 182ms
     CGroup: /system.slice/sssd.service
             ├─872 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/bin/sssd -i -c /var/lib/sssd/sssd.conf
             ├─875 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_be --domain bhs.local --logger=stderr
             ├─877 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_nss --logger=stderr
             ├─878 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_sudo --logger=stderr
             ├─879 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_pam --logger=stderr
             ├─880 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_ssh --logger=stderr
             ├─881 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_ifp --logger=stderr
             └─882 /nix/store/gl0darffh1jvgy4kicwds88rfj2vcg35-sssd-2.13.0/libexec/sssd/sssd_pac --logger=stderr

Jul 16 13:39:34 lab01 sssd[879]:                   CAP_SETUID: effective = *1*, permitted = *1*, inheritable =  0 , bounding = *1*
Jul 16 13:39:34 lab01 sssd[881]: (2026-07-16 13:39:34): [ifp] [server_loop] (0x3f7c0): Entering main loop under uid=0 (euid=0) : gid=0 (egid=0) with SECBIT_KEEP_CAPS = 0 and following capabilities:
Jul 16 13:39:34 lab01 sssd[881]:    (nothing)
Jul 16 13:39:34 lab01 sssd[877]: (2026-07-16 13:39:34): [nss] [server_loop] (0x3f7c0): Entering main loop under uid=0 (euid=0) : gid=0 (egid=0) with SECBIT_KEEP_CAPS = 0 and following capabilities:
Jul 16 13:39:34 lab01 sssd[877]:    (nothing)
Jul 16 13:39:34 lab01 systemd[1]: Started System Security Services Daemon.
Jul 16 13:39:34 lab01 sssd_be[875]: GSSAPI client step 1
Jul 16 13:39:34 lab01 sssd_be[875]: GSSAPI client step 1
Jul 16 13:39:34 lab01 sssd_be[875]: GSSAPI client step 1
Jul 16 13:39:34 lab01 sssd_be[875]: GSSAPI client step 2
