animations {
    workspace-switch {
        duration-ms 333
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        duration-ms 333
        curve "ease-out-quad"
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 333
        curve "ease-out-quad"
    }
    overview-open-close {
       duration-ms 333
       curve "ease-out-quad"
    }
}