
// --------------------------------------------------------
// WINDOW RULES
//
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// --------------------------------------------------------

// Rounded corners for all windows
window-rule {
  geometry-corner-radius 16
  clip-to-geometry true
  draw-border-with-background false
  //open-floating true
}

// Terminal dont have to be super large
window-rule {
  match app-id="foot"
  draw-border-with-background false
  default-column-width { proportion 0.5; }
}

window-rule {
  match app-id="code"
  match app-id="thunar"
  match app-id="org.gnome.Nautilus"
  opacity 0.9
  draw-border-with-background false
}

window-rule {
    match app-id="thunar"
    match app-id="Thunar"
    match app-id="org.gnome.Nautilus"
}

window-rule {
  match app-id="Emulator"
  match app-id="zenity"
  match app-id="xdg-desktop-portal"
  match app-id="qalculate-gtk"
  match app-id="org.pulseaudio.pavucontrol"
  match app-id=r#"^org.gnome.Calculator$"#
  match app-id=r#"^nm-connection-editor$"#
  match app-id="python3"
  match app-id="veracrypt"
  match app-id="org.manjaro.pamac.manager"
  match app-id="gedit"
  // More generic rules
  match title="^Open File"
  match title="^Select"
  match title="^Choose a wallpaper"
  match title="^Open Folder"
  match title="^Save As"
  match title="^Library"
  match title="^Attention"
  match title="^Choose Where to Download"
  match title="^File Operation Progress"
  match title="^Rename"
  match title="^Copy Files"
  match title="^Move Files"
  match title="^Search Files"
  match app-id="dev-nohus-rift-MainKt"    
  
  // This one is a bit finicky because the title is dynamic
  // so it starts Untitled, and then get it's final title.
  //match title="Untitled"
  //match title="Share your new meeting"
  open-floating true
}

window-rule {
    match app-id="org.mozilla.Thunderbird"
    match title="^Write:.*"
    open-floating true
}

window-rule {
    match app-id="firefox$"
    open-maximized true
}

window-rule {
  match app-id="org.gnome.FileRoller"
  default-column-width { fixed 920; }
  default-window-height { fixed 400; }
  open-floating true
}


window-rule {
  match app-id="mpv"
  match app-id="io.github.celluloid_player.Celluloid"
  match app-id="eog"
  open-focused true
}



// Static wallpaper (not scrolling vertically)
//layer-rule {
//   match namespace="^noctalia-wallpaper*"
//   place-within-backdrop true
//}

/* Apps: blur them all without xray for a better look */
//window-rule {
//  background-effect {
//    blur true
//    xray false
//  }
//}

//blur {
//   passes 2        // more passes = stronger blur (default: 3)
//   offset 3.0      // sample distance per pass (default: 3.0)
//   noise 0.03      // grain overlay (default: 0.02)
//   saturation 1.0  // color saturation boost (default: 1.5)
//}

/*
  Noctalia
  Floating settings window
*/

window-rule {
  match app-id="dev.noctalia.Noctalia.Settings"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
  opacity 0.9
}

/*
  Noctalia
  Assign noctalia-backdrop layer to niri's backdrop
*/
layer-rule {
  match namespace="^noctalia-backdrop*"
  place-within-backdrop true
}

/* 
 Noctalia
 Disable xray on all our surface so it looks more realistic
 No need to turn blur to 'true' here, it's automatic.
*/
layer-rule {
  match namespace="^noctalia-(bar-main|notification|dock|panel)$"
  background-effect {
    xray false
    //blur false
  }
}

